.plantilla {
    display: grid;
    /* flex-direction: column; */
    margin: 5px auto;
    background-color: #fff;
    min-height: 100vh;
    max-height: 130vh;
    min-width: 600px;
    max-width: 80%;
    grid-template-areas:
    "nombre nombre exp exp"
    "edu edu exp exp"
    "edu edu exp exp"
    "edu edu exp exp";
}

.imagenContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 50%;
    margin: 5px auto;
}

.imagenContainer img {
    width: 100px;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
}

.datosGeneralesPlantilla {
    height: 100%;
    width: 250px;
    max-width: 250px;
    grid-area: nombre;
    background-color: lightblue;
    max-height: 450px;
    padding: 5px;
}

.nombreDesc {
    overflow-wrap: break-word;
    margin: 10px 0;
}

.nombreDesc p {
    text-overflow: ellipsis;
}

.nombreDesc h1 {
    text-align: center;
}

.infoComple p {
    margin: 5px 0;
}

.datosEducacionPlantilla {
    grid-area: edu;
    background-color: yellow;
    width: 250px;
    max-width: 250px;
    padding: 5px;
    min-height: 300px;
}

.datosEducacionPlantilla div {
    margin: 10px 0;
}

.datosLaboralesPlantilla {
    grid-area: exp;
    width: 300px;
    padding: 5px;
    text-align: center;
}

.datosLaboralesPlantilla div li {
    overflow-wrap: break-word;
    background-color: red;
    width: 30%;
    margin: 5px;
}

.datosLaboralesPlantilla div {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}